# CoolAuth

./: LICENSE.md  README.md  pom.xml
src/main/java/com/CoolAuth/: CoolAuth.java
src/main/java/com/CoolAuth/commands/: AdminCommands.java  AuthCommands.java  RecoveryCommand.java
src/main/java/com/CoolAuth/listeners/: AuthListener.java  RecoveryGUI.java  RestrictionListener.java
src/main/java/com/CoolAuth/managers/: AuthManager.java  PasswordValidator.java  RecoveryManager.java
src/main/java/com/CoolAuth/storage/: AuthStorage.java
src/main/java/com/CoolAuth/util/: ColorUtil.java
src/main/resources/: config.yml  plugin.yml
